
PORT=5000
DATABASE_URL=postgresql://postgres:password@localhost:5432/user_management_api
JWT_SECRET=verysecretkeyhere
JWT_EXPIRES_IN=2h
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_KEY=your_api_key
CLOUDINARY_SECRET=your_api_secret
CORS_ORIGIN=http://localhost:3000
BCRYPT_SALT_ROUNDS=10

